<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        button{
            margin: 10px;
            font-size: 20px;
            width: 200px;
            height: 70px;
            border: none;
            border-radius: 10px;
            background: #B2D7F9;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: #68a8e0;
        }
        h1 {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><button>Повернутися</button></a>
        <h1>Завдання 4</h1>
    </header>

    <main></main>

    <footer></footer>
    
    <script src="lab5_4.js"></script>
</body>
</html>